// 司会者
・プレイヤーにカードを配る(プレイヤーと関連)
・各プレイヤーに対して順番を支持する（プレイヤーと関連）
・ババ抜きの流れ全体を指示する
プレイヤーに上がりかどうかを聞く
プレイヤークラスにカードを引かせる
プレイヤーに上がりかどうかを聞く（引く側と轢かれた側に必要）

// プレイヤー
・カードを持っている（カードと関連）
・隣のプレイヤーの手札からカードを引き、自分の手札に加える（プレイヤー、手札と関連）
・手札の中で同じ数のカードがある場合、それらをテーブルに捨てる（手札、テーブルと関連）
1.カードを引く（カードクラスに加える）
2.手札クラスにカードにカードが残っているかどうか確認する
3.手札の開示（カードを引かれる時）

// 手札
一枚以上の手札の集まり
カードを加えたり、引いたりできる
1.同じカードがないか確認し、あった場合はテーブルクラスに捨てる（テーブルと関連）
2.手札の内容を開示する
3.

// カード
記号と値を持っている
値:1-13
記号:A.C.D.S
ジョーカーを持っている

// テーブル
プレイヤーがカードを捨てる

メッセージパッシングのやり方がわかっていない
プレイヤー→手札にアクセスする時はプレイヤー側が手札を引数に取る？
プレイヤーが手札のメソッドを実行すればいい